server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/test_db
spring.datasource.username= root
spring.datasource.password= Gungala123.
spring.jpa.database= mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true
